---
nginx_configs:
- name: mywebsite.conf
  value: |
    server {
      listen 80;
      location / {
        access_log off;
        root /var/www/mywebsite;
      }
    }


nginx_ssl_certs:
- name: ca.crt
  value: |
    -----BEGIN CERTIFICATE-----
    MIIEGTCCAwGgAwIBAgIUIifWSqlrmZI1xbwc8326k3U/G1EwDQYJKoZIhvcNAQEL
    BQAwgZsxCzAJBgNVBAYTAlJVMQ4wDAYDVQQIDAVUb21zazEOMAwGA1UEBwwFVG9t
    c2sxEjAQBgNVBAoMCU15Q29tcGFueTEVMBMGA1UECwwMSVRfRGVwYXJ0bWVuMRsw
    GQYDVQQDDBJDQS5teWNvbXBhbnkubG9jYWwxJDAiBgkqhkiG9w0BCQEWFWFkbWlu
    QG15Y29tcGFueS5sb2NhbDAeFw0yMTEyMjUxNjIxNTVaFw0zMTEyMjMxNjIxNTVa
    MIGbMQswCQYDVQQGEwJSVTEOMAwGA1UECAwFVG9tc2sxDjAMBgNVBAcMBVRvbXNr
    MRIwEAYDVQQKDAlNeUNvbXBhbnkxFTATBgNVBAsMDElUX0RlcGFydG1lbjEbMBkG
    A1UEAwwSQ0EubXljb21wYW55LmxvY2FsMSQwIgYJKoZIhvcNAQkBFhVhZG1pbkBt
    eWNvbXBhbnkubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4
    CY5WXwiNAA7bEQTJCUklRaTRpuvgqq+KCD/MuOzDcZpoX2zwskkhhthE2xKOPtGZ
    qGSSt49BAC1NSUTbpX0z9LLq3PJV4y9s+6WM2axml3iwxN2ctNq39Ah/pde5M0xZ
    kwN/YZjnW99S1B4bTEtDc9Hrlpc4AhcHwY0DNkZ/K7S2NA4D/d6vPvLQ8b+2gjCE
    LGoCNiKL/UCRbUmYSXdKfGYoofWgkdnwo+XzcWu1S2uTSBP3MCBfzD8rzBP/0P7B
    +4Db0J6/SvLZUNXEJp7ADkmT44GfICBGVwe4sIwycUf+ZFGQkSOl3+WUF4A79SzP
    4EXa9r7K/toccmw+HVWdAgMBAAGjUzBRMB0GA1UdDgQWBBTI/vHHGH4F0npl6U4u
    ODZoTp+9MTAfBgNVHSMEGDAWgBTI/vHHGH4F0npl6U4uODZoTp+9MTAPBgNVHRMB
    Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAmSRO0tGqiAnxVTUuvk/sSPVV2
    bN6D9AqcaJ5acS5idHB5zhIrqv4Lz0ZHBCEGqSm8srV750tWQUVlCdMHcjlN+hF3
    7y+KOaUzzC2MQzNO1Js7uvzJJDPFeAPDGhCJDaF02GDsglEaBHe/TZ2oaszEBbHH
    DfXfXhlWwezdqXS3bW25s5YFbQwk1t92xNB2UMZ6Rc5Kz0pNSDE5PjW2luPyMHHU
    duSnCa0X16AFBc3egtxNDM/Ck2nqcVehtbPBEkoSW8//U6sL9bQeucDWeEg8xftP
    KL/9XFSD+7xGVOfoVwlzTFHYfT08M0nc9X4PvyyKegHXQSzhREfnvPdYP1cI
    -----END CERTIFICATE-----

- name: client4.crt
  value: |
    -----BEGIN CERTIFICATE-----
    MIIDpjCCAo4CAQUwDQYJKoZIhvcNAQELBQAwgZsxCzAJBgNVBAYTAlJVMQ4wDAYD
    VQQIDAVUb21zazEOMAwGA1UEBwwFVG9tc2sxEjAQBgNVBAoMCU15Q29tcGFueTEV
    MBMGA1UECwwMSVRfRGVwYXJ0bWVuMRswGQYDVQQDDBJDQS5teWNvbXBhbnkubG9j
    YWwxJDAiBgkqhkiG9w0BCQEWFWFkbWluQG15Y29tcGFueS5sb2NhbDAeFw0yMTEy
    MjUxOTE3NDlaFw0zMTEyMjMxOTE3NDlaMIGVMQswCQYDVQQGEwJSVTEOMAwGA1UE
    CAwFVG9tc2sxDjAMBgNVBAcMBVRvbXNrMRIwEAYDVQQKDAlNeUNvbXBhbnkxDjAM
    BgNVBAsMBVNhbGVzMRUwEwYDVQQDDAxTb2ZhX0l2YW5vdmExKzApBgkqhkiG9w0B
    CQEWHHNvZmEuaXZhbm92YUBteWNvbXBhbnkubG9jYWwwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDAnaNfCUQKNPsLKT2dxG7eNMGM+Zy3lJS4wWjMh2/P
    db8qY+X/xsLWQjpIL+L7Jc71z+OU3JK3XKhVtYsyRxJ6JxtajppZbuHA4LAA+MQp
    yv5YvMr7ZAr7RGjDaB6ORd9O565yNjCyc+FvCyidWAnHwwUz55GyulL9uV0629bx
    iXEdTIHE4QEmFOtyM/ddnE3OeGap0hYU5Did29OXyEv4np6pErmgr8qEXCNApemC
    +ShEMt6p724sZqf+8RDd/0jNqXgrdIragJLpWMMUEDs2tMIXKxK1SzmlO1uZnH90
    Qww1RK/ye83Ftxp7LMXhf18g3DZlqmtJPTJZ92s17T+ZAgMBAAEwDQYJKoZIhvcN
    AQELBQADggEBACEl60zUVL2nom6wF+9XyCcR2FVoLeLpooY2FKcfqafU7A6jhm1x
    b0fEazAtUn06u2I0liQYajsSgaYjAqqUAveBxGX+DiLX+DaZghb/1PAwVjBBetWR
    zQCOFuBrvbt6hhmg0xdTMgoZshpE1GjBrP9a464QNVAYDKXzDnmYNced9ZIaeB1O
    JiEbn3S6VNoG3akGfzqgw/VLJsZ87Je0alUe70qdTOdf876Mk2WlubnUC96kcxT9
    SHdINXX5MVefG0f8EC7XbN1AjcJZt6YbNBGzc206zwUiLl47WF/yFidO1HSA948W
    //xtOhLPX6vZFYagHHailQTtu5DVZCyZm6E=
    -----END CERTIFICATE-----



- name: client4.key
  value: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAnaNfCUQKNPsL
    KT2dxG7eNMGM+Zy3lJS4wWjMh2/Pdb8qY+X/xsLWQjpIL+L7Jc71z+OU3JK3XKhV
    tYsyRxJ6JxtajppZbuHA4LAA+MQpyv5YvMr7ZAr7RGjDaB6ORd9O565yNjCyc+Fv
    CyidWAnHwwUz55GyulL9uV0629bxiXEdTIHE4QEmFOtyM/ddnE3OeGap0hYU5Did
    29OXyEv4np6pErmgr8qEXCNApemC+ShEMt6p724sZqf+8RDd/0jNqXgrdIragJLp
    WMMUEDs2tMIXKxK1SzmlO1uZnH90Qww1RK/ye83Ftxp7LMXhf18g3DZlqmtJPTJZ
    92s17T+ZAgMBAAECggEBAJlS4mEcNxUI520S/wE/BCHNTOSzLZTUqS4IhyuIA/DY
    gbt0mfjodt+nCE2+EKhqiDwTp80vZ3qeP0E6qfrzqDmkN5n2OddG9F1cfb3ISB4c
    gCqS3eEO2c75vYsOroQCCqf8tFgl2s2ygJisAUB+fAqPquyOQORMfROLIjNgG9FX
    fJciMhcu9J7GqstjWvsS1s36BFhQH/vPq7PVOHAJnrF5CVqWFXiiiAqTMoEiP4qp
    Ffsh7wrDkejBeiv0kvlbfQgbxGy41ZaQkvPyCy344gUDymOAsE8NFoVhdKIEDa3g
    jty/aYCBqRg1SQy5iBlZe0HLNhwIae3P2QbogoBDTIECgYEA643LshuEZy/22GTe
    QYxXVt1jqVyMsMjdLNOrZwc8liOIbmJ/AnlevsLnEDRxJfiqncHeOT1b3Y9JoY7m
    +jXfwe5RNXXBVEoLJ+oT+uK4adUlauSHY9x+BW7vbqdW3RsBDgHaFggQ7evTuASQ
    CkQNUE5zF7ln5f//DmC6ND425KUCgYEA0VW4v1zh5vUAi3whHOB5DOwNTu/QzHJ2
    bDqecVQKFloh87jwDKnPN5TiQ77OQilqXyXW+Kq1a+LvtRGhbrjawU9DyPgPJL6E
    XiM+WRfYRPdg3MGZ45xRb6LiO9ZlRwaM36HbZb4Udc6C7A1PaR7KzBFPIbMPBkGy
    T1wLHWgyWOUCgYAuw6jkBEiF/+S+00+4rbcNPMizb/dShZ47bw6BVtN1bzp/x7g1
    cokX0DP1aKPqCPM+fKW0sXTSiMbydx9uH1H7+2dN+MHYDRcn5nXvAiHgiPtzvEkQ
    z06Jn5uTWU+Kd/j+oel9JD7QLViMGQPLtfT6s4hv9lQlOmyVmyh8hLl7LQKBgFe4
    i0Wtn4CP9J1+88VND4zpsh39AstZv+RUoCavZ9a8CHRAcF9uHUaWXkazQ22YO1oJ
    2k60AnhmTbrb24Exd4IAPFCQGpB0QbXNIQhmpJsp6u43NsyZqcqVQCaBDkm4Jfpk
    sjKtd5dyZYyTe056t9LSAg4GIeqmRxlYYdP94PM9AoGAOmTOXxHQl3u3XInZyHSS
    smVcwupN0VwrgwZ38MBcke9HM+zFXvo9JQl+g1j2DAnGCZrdFuo+kVRhmf3gMNha
    PAfXBQqcIhe56229/7X2m1cb24tCYeBUDV3APR9GvQLb2roP2D9Jey/YEqdXWj1G
    N/LSY4LIDdydFYOKMkBFbz8=
    -----END PRIVATE KEY-----
